# Domain for traefik and SSL certs
DOMAIN=

# URL where the homepage will be accessed
PUBLIC_URL=https://$DOMAIN

# A 12 character long random secret key that allows access to all the data.
# It is used in Parse dashboard config to view all the data in the database.
MASTER_KEY=XnAadwKxxByMr

# Mongo Database
MONGODB_URI=mongodb://mongo:27017/OpenSignDB

# Do not change
PARSE_MOUNT=/app

# Set it to the URL from where APIs will be accessible to the NodeJS functions.
# or local development it should be localhost:8080/app
SERVER_URL=https://$DOMAIN/app

# AWS Bucket Name
DO_SPACE=

# AWS S3 Endpoint for uploading documents
DO_ENDPOINT=

# AWS S3 base URL
DO_BASEURL=

# AWS S3 Access Key ID
DO_ACCESS_KEY_ID

# AWS S3 Secret Access Key
DO_SECRET_ACCESS_KEY

# AWS S3 bucket region
DO_REGION

# If true, local storage will be used instead
USE_LOCAL=true

MAILGUN_API_KEY

MAILGUN_DOMAIN

# Mailgun sender mail ID
MAILGUN_SENDER

# If true, SMTP settings below instead of Mailgun settings above will be used.
# Mailgun settings will be ignored if true.
SMTP_ENABLE=true

SMTP_HOST=

SMTP_PORT=

SMTP_USERNAME=

SMTP_USER_EMAIL=

SMTP_PASS=

# execute below command and use passphrase 'opensign'
# openssl genrsa -des3 -out ./local_dev.key 2048
# openssl req -key ./local_dev.key -new -x509 -days 365 -out ./local_dev.crt
# openssl pkcs12 -inkey ./local_dev.key -in ./local_dev.crt -export -out ./local_dev.pfx
# openssl base64 -in ./local_dev.pfx -out ./base64_pfx
PFX_BASE64=

# Passphrase for pfx_base64
PASS_PHRASE=opensign

# Do not change
APP_ID=opensign
